worker_processes 1;
  
events { worker_connections 1024; }

http {
    sendfile on;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 4000;

        location / {
            root /var/www/html/;
        }
        location /go/ {
            proxy_pass         http://go:5090/;
            proxy_redirect     off;
        }
        location /java/ {
            proxy_pass         http://java:5051/;
            proxy_redirect     off;
        }
        location /python-flask-based/ {
            proxy_pass         http://python-flask-based:6003/;
            proxy_redirect     off;
        }
        location /python-tornado/ {
            proxy_pass         http://python-tornado:5002/;
            proxy_redirect     off;
        }
        location /python-django/ {
            proxy_pass         http://python-django:5003/;
            proxy_redirect     off;
        }
        location /javascript/ {
            proxy_pass         http://javascript:5063/;
            proxy_redirect     off;
        }
        location /php/ {
            proxy_pass         http://php:80/;
            proxy_redirect     off;
        }
        location /ruby/ {
            proxy_pass         http://ruby:6020/;
            proxy_redirect     off;
        }
    }
}